# CRUD_jdbc

CrudJdbc/: pom.xml
CrudJdbc/src/main/java/com/mycompany/jdbc_front/: ConnectionDatab.java  DelButtonAction.java  EmpPanel.java  EmployeeTable.java  Main.java
CrudJdbc/src/main/java/com/mycompany/jdbc_front/model/: Department.java  Employee.java  Position.java
CrudJdbc/src/main/java/com/mycompany/jdbc_front/service/: PsqlStore.java  Store.java
CrudJdbc/src/main/java/resource/: cfg.properties
